# tidansu

./: .gitattributes  .gitignore  CLAUDE.md  Tidansu.sln
.claude/: settings.json
.claude/agents/: README.md  branch-code-reviewer.md  design-ui-engineer.md  feature-developer.md  pm-requirements-analyst.md  security-reviewer.md  tech-lead.md
.claude/commands/: build-feature.md
.claude/context/: architecture.md  backend-rules.md  frontend-rules.md  patterns.md  project-overview.md
.claude/skills/: create-api-endpoint.md  create-backend-feature.md  create-cqrs-command.md  create-cqrs-query.md  create-domain-entity.md  create-frontend-component.md  create-frontend-view.md  refactor-backend-feature.md  refactor-frontend-component.md
.claude/templates/: api-endpoint.cs  cqrs-query.cs  domain-entity.cs  vue-component.vue
.pi/: CLAUDE.md  CONTEXT.md  PROJECT-MEMORY.md  settings.json
design_handoff_storebook/: README.md
docs/: GO-LIVE.md  IMPLEMENTATION_PLAN.md  audit-2026-06-21.md  backlog.md
src/Tidansu.API/: Program.cs  Tidansu.API.csproj  appsettings.Development.json  appsettings.json
src/Tidansu.API/Controllers/: AccountController.cs  AuthController.cs  BillingController.cs  PlansController.cs  SpaceItemsController.cs  SpaceZonesController.cs  SpacesController.cs
src/Tidansu.API/Extensions/: StringExtensions.cs  WebApplicationBuilderExtensions.cs
src/Tidansu.API/Middlewares/: ErrorHandlingMiddleware.cs
src/Tidansu.API/Models/: ApiOperationResult.cs
src/Tidansu.Application/: Tidansu.Application.csproj
src/Tidansu.Application/Account/Commands/ChangePlan/: ChangePlanCommand.cs  ChangePlanCommandHandler.cs  ChangePlanCommandValidator.cs
src/Tidansu.Application/Account/Commands/SetSync/: SetSyncCommand.cs  SetSyncCommandHandler.cs
src/Tidansu.Application/Account/Dtos/: AccountDto.cs  ChangePlanResult.cs  UsageDto.cs
src/Tidansu.Application/Account/Queries/GetAccount/: GetAccountQuery.cs  GetAccountQueryHandler.cs
src/Tidansu.Application/Auth/Commands/ConsumeMagicLink/: ConsumeMagicLinkCommand.cs  ConsumeMagicLinkCommandHandler.cs  ConsumeMagicLinkCommandValidator.cs
src/Tidansu.Application/Auth/Commands/RefreshToken/: RefreshTokenCommand.cs  RefreshTokenCommandHandler.cs  RefreshTokenCommandValidator.cs
src/Tidansu.Application/Auth/Commands/RequestMagicLink/: RequestMagicLinkCommand.cs  RequestMagicLinkCommandHandler.cs  RequestMagicLinkCommandValidator.cs  RequestMagicLinkResult.cs
src/Tidansu.Application/Auth/Dtos/: AuthResponse.cs  AuthUserDto.cs
src/Tidansu.Application/Behaviors/: ValidationBehavior.cs
src/Tidansu.Application/Billing/Commands/HandleStripeWebhook/: HandleStripeWebhookCommand.cs  HandleStripeWebhookCommandHandler.cs
src/Tidansu.Application/Common/: PagedResult.cs
src/Tidansu.Application/Extensions/: ServiceCollectionExtensions.cs
src/Tidansu.Application/Plans/Dtos/: PlanCapsDto.cs
src/Tidansu.Application/Plans/Queries/GetPlans/: GetPlansQuery.cs  GetPlansQueryHandler.cs
src/Tidansu.Application/Spaces/: SpaceOverCapGuard.cs
src/Tidansu.Application/Spaces/Commands/AddItem/: AddItemCommand.cs  AddItemCommandHandler.cs  AddItemCommandValidator.cs
src/Tidansu.Application/Spaces/Commands/AddZone/: AddZoneCommand.cs  AddZoneCommandHandler.cs  AddZoneCommandValidator.cs
src/Tidansu.Application/Spaces/Commands/CreateSpace/: CreateSpaceCommand.cs  CreateSpaceCommandHandler.cs  CreateSpaceCommandValidator.cs
src/Tidansu.Application/Spaces/Commands/DeleteSpace/: DeleteSpaceCommand.cs  DeleteSpaceCommandHandler.cs
src/Tidansu.Application/Spaces/Commands/RemoveItem/: RemoveItemCommand.cs  RemoveItemCommandHandler.cs  RemoveItemCommandValidator.cs
src/Tidansu.Application/Spaces/Commands/RemoveZone/: RemoveZoneCommand.cs  RemoveZoneCommandHandler.cs  RemoveZoneCommandValidator.cs
src/Tidansu.Application/Spaces/Commands/UpdateItem/: UpdateItemCommand.cs  UpdateItemCommandHandler.cs  UpdateItemCommandValidator.cs
src/Tidansu.Application/Spaces/Commands/UpdateSpace/: UpdateSpaceCommand.cs  UpdateSpaceCommandHandler.cs  UpdateSpaceCommandValidator.cs
src/Tidansu.Application/Spaces/Commands/UpdateSpaceFields/: UpdateSpaceFieldsCommand.cs  UpdateSpaceFieldsCommandHandler.cs  UpdateSpaceFieldsCommandValidator.cs
src/Tidansu.Application/Spaces/Commands/UpdateZone/: UpdateZoneCommand.cs  UpdateZoneCommandHandler.cs  UpdateZoneCommandValidator.cs
src/Tidansu.Application/Spaces/Dtos/: ItemDto.cs  ItemDtoValidator.cs  RectDto.cs  RectDtoValidator.cs  SpaceDto.cs  SpaceDtoValidator.cs  SpaceFieldsDto.cs  SpaceFieldsDtoValidator.cs  SpacePhotoGuard.cs  SpaceReadDto.cs  SpaceSummaryDto.cs  ZoneDto.cs  ZoneDtoValidator.cs
src/Tidansu.Application/Spaces/Queries/GetSpace/: GetSpaceQuery.cs  GetSpaceQueryHandler.cs
src/Tidansu.Application/Spaces/Queries/GetSpaces/: GetSpacesQuery.cs  GetSpacesQueryHandler.cs  GetSpacesQueryValidator.cs
src/Tidansu.Application/User/: CurrentUser.cs  UserContext.cs
src/Tidansu.Infrastructure/: Tidansu.Infrastructure.csproj
src/Tidansu.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
src/Tidansu.Infrastructure/Migrations/: 20260620200904_InitialCreate.Designer.cs  20260620200904_InitialCreate.cs  20260621134914_UserPlanAndMagicLinkTokens.Designer.cs  20260621134914_UserPlanAndMagicLinkTokens.cs  20260621142555_SpacesZonesItems.Designer.cs  20260621142555_SpacesZonesItems.cs  20260712135515_StripeBillingFields.Designer.cs  20260712135515_StripeBillingFields.cs  20260721171615_ScopeZoneItemKeysToSpace.Designer.cs  20260721171615_ScopeZoneItemKeysToSpace.cs  TidansuDbContextModelSnapshot.cs
src/Tidansu.Infrastructure/Persistence/: TidansuDbContext.cs
src/Tidansu.Infrastructure/Repositories/: MagicLinkTokensRepository.cs  ProcessedStripeEventStore.cs  RefreshTokensRepository.cs  SpacesRepository.cs
src/Tidansu.Infrastructure/Services/: DirectBillingService.cs  DisabledBillingService.cs  EmailService.cs  JwtService.cs  JwtSettings.cs  MagicLinkEmailSender.cs  MagicLinkThrottle.cs  SpaceIdGenerator.cs  StripeBillingService.cs  StripeSettings.cs  UserService.cs
(+426 files in other folders)
