<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Tidansu.Domain\Tidansu.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
      <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.1" />
      <PackageReference Include="MediatR" Version="14.0.0" />
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.0" />
    </ItemGroup>

    <!-- B-11: NU1903 for AutoMapper 12.0.1 (GHSA-rvv3-g6hj-g44x) is suppressed as an interim
         decision. Clearing it requires AutoMapper >= 15.1.1, which mandates a commercial
         license (Lucky Penny) and a breaking DI-registration change. Revisit once the
         licensing/ownership call is made (see docs/active/tasks/B-11-bump-vulnerable-deps). -->
    <ItemGroup>
      <NuGetAuditSuppress Include="https://github.com/advisories/GHSA-rvv3-g6hj-g44x" />
    </ItemGroup>

</Project>
