<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Tidansu</RootNamespace>
    <PreserveCompilationContext>true</PreserveCompilationContext>
  </PropertyGroup>

  <!-- B-21: build-time OpenAPI doc emission for the Kiota regen (npm run build:api).
       OnBuild=false keeps normal `dotnet build` / `npm run build` untouched (FR-5);
       the regen script opts in with -p:OpenApiGenerateDocumentsOnBuild=true. -->
  <PropertyGroup>
    <OpenApiGenerateDocuments>true</OpenApiGenerateDocuments>
    <OpenApiGenerateDocumentsOnBuild>false</OpenApiGenerateDocumentsOnBuild>
    <OpenApiDocumentsDirectory>$(MSBuildProjectDirectory)/obj/openapi</OpenApiDocumentsDirectory>
    <OpenApiGenerateDocumentsOptions>--file-name api</OpenApiGenerateDocumentsOptions>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="10.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <!-- B-21: build-time emission of Swashbuckle's own OpenAPI doc via getdocument,
         resolving the host through HostFactoryResolver (the same mechanism `dotnet ef`
         already uses against this minimal-hosting Program.cs) — no running host, no DB.
         Build-only tooling: PrivateAssets="all" keeps it out of the runtime output. -->
    <PackageReference Include="Microsoft.Extensions.ApiDescription.Server" Version="10.0.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Serilog.AspNetCore" Version="10.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="10.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tidansu.Application\Tidansu.Application.csproj" />
    <ProjectReference Include="..\Tidansu.Infrastructure\Tidansu.Infrastructure.csproj" />
  </ItemGroup>

  <!-- B-11: NuGetAudit re-flags AutoMapper's NU1903 (GHSA-rvv3-g6hj-g44x) here too, because
       this project's restore graph transitively includes it via the Tidansu.Application
       ProjectReference. Same interim suppression as Tidansu.Application.csproj — see there
       for the rationale. -->
  <ItemGroup>
    <NuGetAuditSuppress Include="https://github.com/advisories/GHSA-rvv3-g6hj-g44x" />
  </ItemGroup>

</Project>
